梁朝伟,12463.5,张震,13108.96,章子怡,8293.1,宋慧乔,6542.61,王家卫,12963.46,王家卫,12463.5,吴思远,10859.57
黄宗泽,1243.25,森美,587.34,邓丽欣,604.33,赵柯,246.4,火火,723.33,火火,1663.67,唐才智,7069.03
张智霖,4512.61,孙斌,676.67,付梦妮,557.67,翁虹,2671.2,吕娜,676.67,胡崇曦,697.67,丁盈,21250.81
郭晓然,1330,郭鑫,769.53,金晨,2093,邵思涵,1064,朱博文,1311.33,孔令晨,1330,赵海城,11512.77
何炅,5852.86,李维嘉,3242.17,谢娜,4040.05,吴昕,1955.15,傅华阳,7756.88,傅华阳,5481.58,欧阳常林,9264.67
金允石,2205,李政宰,322,金惠秀,5152.97,全智贤,3068.63,崔东勋,3289.13,崔东勋,2205,安秀贤,2205
丹尼尔·克雷格,46929.17,哈维尔·巴登,21896,朱迪·丹奇,9063,娜奥米·哈里斯,20250.07,皮特·摩根,34412.58,萨姆·门德斯,46929.17,芭芭拉·布洛柯里,46929.17
丹尼尔·逊亚塔,954.33,塞巴斯蒂安·斯坦,2534.31,阿曼达·塞弗里德,40099.97,珍妮弗·卡彭特,763.47,艾丽森·伯内特,954.33,黑特尔·达利亚,954.33,加里·卢切西,1311.63
汤姆·汉克斯,12694.5,吉姆·布劳德本特,12694.5,哈莉·贝瑞,5289.28,裴斗娜,15290.1,大卫·米切尔,18031.13,汤姆·提克威,12694.5,格兰特·希尔,23367.75
郑中基,6156.23,杜汶泽,7908.87,薛凯琪,3465,吴君如,24750.13,谷德昭,3530.72,谷德昭,4005.56,彭玉琳,17002.27
王一鸣,526.75,张嘉译,633.5,肖逾榛,7844.67,江珊,677.6,姚睿,15528.19,黄雷,633.5,马丽,10299.09
文章,29714.62,黄渤,44208.68,舒淇,34726.63,周秀娜,5002.53,周星驰,68472.45,周星驰,57275.67,冯志伟,58667
郭富城,19874.1,梁家辉,24750.13,吴君如,16885.22,徐静蕾,17614.68,黄晓黎,1480.88,张一白,12965.78,韩三平,28372.67
任泉,908.83,李威,3356.57,张榕容,568.1,严千千,841.87,邱处机,1052.33,邱处机,1052.33,高齐,1052.33
黄渤,34726.63,高以翔,15538.48,林志玲,11370.33,秦海璐,8065.56,张巍,10190.83,陈正道,16791.98,张文伯,15792.16
汤姆·克鲁斯,37801.56,沃纳·赫尔佐格,11354,罗莎曼德·派克,9082.5,艾莉克希娅·法斯特,9083.2,克里斯托夫·迈考利,25674.78,克里斯托夫·迈考利,37922.5,汤姆·克鲁斯,37922.5
蓝正龙,1220.33,谢君豪,5002.53,周秀娜,784.16,杨青,974.34,宁敬武,1843.92,宁敬武,1303.17,姜云根,2384.67
休·杰克曼,15573.52,罗素·克劳,27830.25,阿曼达·塞弗里德,7579.64,安妮·海瑟薇,27830.25,克劳德-米歇尔·勋伯格,4265.04,汤姆·霍伯,4460.75,蒂姆·贝万,4663.36
唐禹哲,739.67,刘鹏,694.22,邓紫衣,592.67,刘羽琦,292.68,高路,801.5,邓科,801.5,高原,739.67
杨议,197.17,韩兆,3188.03,魏一,157.5,斯琴高娃,4234.67,韩兆,1079.94,杨议,197.17,梦真,197.17
王祖蓝,3195.5,洪金宝,24750.13,吴君如,3068.33,童菲,20854.27,王晶,37630.52,王晶,10850.91,王晶,20219.97
钟汉良,10299.33,任重,1745.33,王子文,1362.67,张俪,1777.01,花明,1745.33,花明,1745.33,吕东阳,1745.33
吉姆·布劳德本特,4278.17,安东尼·海德,940.33,梅丽尔·斯特里普,1100.17,奥莉薇娅·柯尔曼,752.27,艾比·摩根,940.33,菲利达·劳埃德,940.33,DAMIAN JONES,1747.33
凯文·杜兰,7305,肖恩·罗伯茨,4583.5,米拉·乔沃维奇,5113.5,西耶娜·盖尔利,5844,保罗·安德森,8643.5,保罗·安德森,8643.5,保罗·安德森,6394.17
夏雨,22194.81,罗京民,684.25,周泓,547.4,徐洁儿,355.43,曲江涛,684.25,曲江涛,684.25,牧仁,684.25
吴秀波,41222.56,克莱顿·基蒂,19813.13,汤唯,14438.67,海清,10829,薛晓路,48243.13,薛晓路,48243.13,江志强,17160.79
黄秋生,1347.44,张颂文,819.78,袁咏仪,3270.17,钟欣桐,987.93,李敏,1443.87,邱礼涛,2707.44,冼国林,3040.92
赵有亮,312.67,余少群,501.67,李小冉,1580.08,无,0,冉平,38804.17,王坪,772.33,王坪,4422.08
刘烨,11259.93,张涵予,18036.98,梁静,21663.69,田中千绘,14841.87,管虎,32399.87,管虎,29443.36,老费,36704.28
詹姆斯·弗兰科,6047.22,扎克·布拉夫,13729.33,米拉·库妮丝,10983,米歇尔·威廉姆斯,10983.47,李曼·法兰克·鲍姆,13729.33,山姆·雷米,13729.33,乔·罗斯,18732
谭耀文,12796.47,陈司翰,8212.6,林心如,262.5,白柳汐,6591.2,程力栋,329,李远,329,任仲伦,15299.81
郑少秋,5696.25,郑伊健,3198.03,徐帆,2462.54,无,0,黄子桓,16451.36,于仁泰,5696.25,李欣,19806.21
彭于晏,19739.75,蒋劲夫,35529.38,白百何,22259.22,吴佩慈,6921.49,秦海燕,14753.67,吴基焕,14753.67,齐霁 金治享,19180.44
王雷,961.33,张亮,1247.17,潘之琳,961.33,姚芊羽,769.07,文宁,617.75,李爽,961.33,刘德宏,9659.07
陈柏霖,16580.08,邱彦翔,378,陈庭萱,303.33,郭雪芙,290.5,九把刀,712.83,张时霖,378,郭景福,378
赵又廷,36231.59,韩庚,18647.8,杨子姗,15852.67,江疏影,7638.96,李樯,18973.73,赵薇,34010.67,赵海城,34010.67
李灿森,518,钟丽缇,17711.96,柳岩,201,缪俊杰,1631.78,梁德森,518,梁德森,518,梁德森,518
小罗伯特·唐尼,95522.78,盖·皮尔斯,49189.47,格温妮丝·帕特洛,45264.8,丽贝卡·豪尔,28862.4,沙恩·布莱克,8671.22,沙恩·布莱克,56581,凯文·费奇,56581
杜汶泽,3465,罗家英,7908.87,薛凯琪,97,朱咪咪,116.27,王晶,37630.52,王晶,17999.99,王晶,17999.99
汤姆·克鲁斯,31761.33,摩根·弗里曼,8657.83,欧嘉·柯瑞兰寇,18990.42,安德丽亚·瑞斯波罗格,5816.77,约瑟夫·科金斯基,20661.08,约瑟夫·科辛斯基,13640.67,彼得·谢尔尼,18687.9
余男,93.33,邵何之杰,13748.04,于谦,112,乌吉穆,74.67,李欣蔓,3500,李欣蔓,3500,王大维,3500
包贝尔,31713.45,詹瑞文,20016.41,文咏珊,519.75,杨恭如,511.2,文隽,8726.09,钱江汉,649.25,许一顶,3648.46
张默,93.33,张铮,93.33,林逸欣,74.67,张铮,74.67,崔斯韦,8055.83,吕祖松,93.33,吕祖松,93.33
郭富城,33128.18,夏雨,7416.89,桂纶镁,22194.81,秦海璐,8065.56,杨采妮,4049.5,杨采妮,3220,于冬,3220
李梦男,427,潘斌龙,3242.17,谢娜,1715.33,孙宁,3588.98,卢一鸣,812,王钧,812,赵军,812
阿牛,301,朱厚任,301,江若琳,240.33,惠英红,12193.16,洪汐,301,郑建国,301,黄俊淇,301
刘德华,23720.53,佟大为,15538.48,林志玲,20292.36,张静初,7543.51,孙健君,17934,孙健君,17934,赵海城,16139.51
迈克尔·瓦尔坦,3229.33,克利夫·柯蒂斯,22315.22,佐伊·索尔达娜,2583,阿曼德拉·斯坦伯格,2583.47,吕克·贝松,15266.03,奥利维尔·米加顿,14200.67,吕克·贝松,3229.33
黄宗泽,1553.48,谭咏麟,2171.75,徐子珊,931,叶玉卿,930.53,戚家基,1409.22,钟澍佳,1138.78,曾志伟,2123.24
刘烨,11259.93,黄柏钧,18795.58,倪妮,770,张逗逗,423.73,刘恒,861.78,竹卿,630,竹卿,1986.7
黄裕翔,434,纳豆,3356.57,张榕容,374.5,李烈,347.2,李念修,434,张荣吉,434,张康达,7728.02
亨利·卡维尔,57704.79,罗素·克劳,33365.62,艾米·亚当斯,9285.89,阿耶莱特·祖里尔,22695.4,大卫·S·高耶,45354.46,扎克·施奈德,57704.79,克里斯托弗·诺兰,27194.42
文章,39002.06,李连杰,7739.08,刘诗诗,16382.5,陈妍希,3408.84,张炭,7762.61,王子鸣,11119.5,陈志良,21900.67
姜峰,590.33,林子聪,590.33,尼玛颂宋,477.9,雷思颖,472.27,余铁力,590.33,余治林,590.33,何鹏,590.33
黄日华,235,狄龙,967.13,梁咏琪,188,倪虹洁,2486.23,秦天南,235.38,熊欣欣,235,张清源,235
柯震东,34094.28,陈学冬,29439.87,杨幂,29450.94,郭采洁,17407.39,郭敬明,48991.69,郭敬明,55350.75,李力,46984
刘德华,23720.53,郭涛,12899.25,郑秀文,17946.1,高圆圆,16605.98,韦家辉,12434.55,杜琪峰,10058.69,林建岳,15320.35
陈虎,2172.33,基努·李维斯,7257.83,莫文蔚,3374,叶青,16338.51,迈克尔·库尼,4216.33,基努·里维斯,4216.33,利莫尔·塞万,3194.33
戴立忍,1043,翟文斌,18036.98,梁静,721,孔千千,678.07,张艺襦,900.67,赵小溪,1457.65,徐闻,900.67
冉旭,224,代旭,224,张含韵,178.5,吴昱瑶,179.2,刘娟,224,刘娟,224,付佳,224
周杰伦,10426.5,柯有伦,16117.5,李心艾,2909.28,徐帆,3198.03,周杰伦,10426.5,周杰伦,10426.5,穆晓光,20619.67
威尔·史密斯,20531,贾登·史密斯,20531,苏菲·奥康内多,16424.33,佐伊·克拉维兹,9965,加里·威塔,20531,奈特·沙马兰,20531,詹姆士·拉斯特,20531
王一,655.67,翟文斌,490.93,赵奕欢,847,孔千千,678.07,梁潇潇,1488.67,关尔,1488.67,刘鸿,1566.44
张浩然,5835.67,孙绍龙,5835.67,朴寒星,4667.83,辛芷蕾,4668.53,韩景龙,3253.83,安兵基,5539.33,裴琳,5835.67
周渝民,4999.05,曹云金,10752.31,童瑶,1699.83,白羽,350.93,陈迅,438.67,刘国昌,438.67,白羽,9442.13
范·迪塞尔,112240.33,道恩·强森,109838.33,米歇尔·罗德里格兹,23122.04,乔丹娜·布鲁斯特,128884,克里斯·摩根,161105,林诣彬,43106,范·迪塞尔,161105
查宁·塔图姆,21239,杰米·福克斯,12676,玛吉·吉伦哈尔,9345.44,乔伊·金,9189.2,詹姆斯·范德比尔特,15582.83,罗兰·艾默里奇,34376.5,雷德·卡罗林,23526.25
杨骏,443.33,唐宁,833.62,倪慕斯,354.67,李星海,310.33,佟秀玄,443.33,佟秀玄,443.33,上官绘影,443.33
中泉英雄,219.33,聂远,219.33,李纯,175.47,中野良子,175.47,孙祖平,219.33,张鑫,219.33,许建,219.33
查理·汉纳姆,40002.2,伊德瑞斯·艾尔巴,40002.2,菊地凛子,13352.5,芦田爱菜,32001.76,特拉维斯·比彻姆,47004.3,吉尔莫·德尔·托罗,40002.2,乔·贾希尼,56601.71
董子健,3947.42,安悦溪,8065.56,秦海璐,2424.33,焦刚,3282.48,刘杰,3031,刘杰,3031,范从政,1639.17
柯震东,34094.28,陈学冬,29439.87,杨幂,29450.94,郭采洁,17407.39,郭敬明,48991.69,郭敬明,55350.75,安晓芬,23005.21
范冰冰,4089.56,丹尼尔·海尼,20808.52,李治廷,8729,吴佩慈,6921.49,金依萌,13378.56,金依萌,9648.33,金依萌,13378.56
孙维民,123.08,何伟,31.5,郝岩,27,柏青,25.2,田运章,31.5,陈力,31.5,尚书中,6629.91
王一,655.67,董玉峰,490.93,赵奕欢,201.6,莫熙儿,162.63,梁潇潇,1488.67,关尔,1631.78,刘鸿,1566.44
黄晓明,25356.58,阿端,1232.23,徐若瑄,130.67,杨幂,29439.87,朱家麟,163.33,朱家麟,163.33,邱瓈宽,2098.32
张家辉,23932.17,彭于晏,10273.9,李馨巧,19739.75,梅婷,5493.6,吴炜伦,12485.67,林超贤,12781.13,于冬,19629.52
陈晓,15979.64,朱梓骁,17096.93,周冬雨,4373.83,赵丽颖,9228.68,于正,5467,潘安子,7774.67,杜扬,6150.67
周渝民,4999.05,周一围,7739.08,刘诗诗,1087.33,刘芸,507.97,罗诗,1355.67,林孝谦,1355.67,邱黎宽,1355.67
张孝全,5680.06,阿Ken,35529.38,白百何,6863.5,范玮琪,9151.8,黄真真,8270.89,黄真真,11984.89,焦雄屏,7477.7
伊万·麦克格雷格,3773.44,汤姆·赫兰德,7372.87,娜奥米·沃茨,4133.5,杰拉丁·卓别林,4132.8,塞吉奥·G·桑切兹,5166,胡安·安东,5166,阿尔瓦罗·奥古斯丁,5166
莱昂纳多·迪卡普里奥,18646.64,托比·马奎尔,6458.67,凯瑞·穆里根,5166,伊丽莎白·德比齐,7969.97,巴兹·鲁曼,6458.67,巴兹·鲁赫曼,6458.67,露西·费舍尔,7461.03
高天,830.67,张殿伦,3198.03,徐帆,665,金铭,664.53,冯丰,692.69,宋阳,830.67,冯丰,830.67
马特·达蒙,21237.96,沙尔托·科普雷,13084.75,朱迪·福斯特,12702.08,艾莉丝·布拉加,10467.8,尼尔·布洛姆坎普,14010.21,尼尔·布洛姆坎普,14020.71,西蒙·金伯格,30539.32
杜汶泽,3465,高云翔,2371.08,蔡卓妍,3571.17,思漩,2473.33,陈庆嘉,16985.5,冯志强,3091.67,利雅博,13839.49
徐海乔,875,张兆北,875,蒋松,875,郝洋,700,施一凡,875,刘辉,875,刘秦宇,875
立威廉,600.48,方中信,12978.91,李小璐,4280.5,伊能静,465.03,沈东,695.33,沈东,463.17,赵海城,1981.49
言承旭,5936.29,郑元畅,4966.14,陈意涵,1225.47,陈妍希,3408.84,周美玲,366.33,周美玲,366.33,周美玲,366.33
孙红雷,9985.27,郭富城,13748.04,余男,19874.1,邓家佳,3816.46,非行,9972.67,非行,9972.67,肖凯,4398.33
王力宏,6728.75,郑恺,13108.96,章子怡,14955.35,关颖,19933.86,周隼,9964.5,丹尼·高顿,9964.5,陈思勤,9964.5
房祖名,1547.47,王太利,768.6,黄瀞怡,9491.3,谢芳,614.88,孙渤涵,768.6,孙渤涵,768.6,张阳,768.6
潘粤明,2681.93,侯勇,465.03,伊能静,304.97,胡可,279.23,虞军豪,4839.57,李作楠,373.8,杨宁,373.8
赵又廷,36231.59,冯绍峰,12561.09,杨颖,30617.85,刘嘉玲,28238.36,张家鲁,51787.94,徐克,1175.88,施南生,24432.72
张智霖,4517.77,高虎,12193.16,钟欣桐,2684.5,惠英红,920.7,蒲松龄,26567.72,牛朝阳,2366.88,徐永安,4796.97
黄晓明,25356.58,冯德伦,17407.39,金雅中,2005,郭采洁,17407.39,李海蜀,5783.4,胡雪桦,2506,汪天云,11629.52
陈思诚,11213.88,包贝尔,1111.87,蒋梦婕,31713.45,鲍起静,5833.11,文隽,17337.34,叶伟民,12954.78,甘蕙茵,3136.61
古天乐,15492.08,刘青云,4907,李心洁,9927.76,金巧巧,18024.13,司徒锦源,12352.85,彭氏兄弟,9086,林小明,7241.27
约翰尼·德普,18179.88,艾米·汉莫,19868.1,海伦娜·伯翰·卡特,10461.5,露丝·威尔森,10144.4,贾斯汀·海瑟,12680.5,戈尔·维宾斯基,12680.5,杰瑞·布鲁克海默,10278.63
杰西·艾森伯格,17769.11,伍迪·哈里森,7969.97,艾拉·菲舍尔,17620.6,梅拉尼·罗兰,8618.4,爱德·索罗门,39023.83,路易斯·莱特里尔,39023.83,艾里克斯·库兹曼,27428.87
冯绍峰,30617.85,钮宝平,18795.58,倪妮,9208.5,常小婧,9209.2,作业本,11511.5,李蔚然,11511.5,张昭,11511.5
休·杰克曼,20089.53,冈本多绪,19871.25,福岛莉拉,15897,山内春,19871.25,马克·鲍姆贝克,26699.94,詹姆斯·曼高德,19871.25,斯坦·李,49470.9
甄子丹,42455,安志杰,17614.68,景甜,6081.83,鲍起静,5833.11,司徒锦源,42022.17,霍耀良,16027.67,张望,16027.67
宗峰岩,394.33,王海祥,268.57,念贤儿,455,于佳琪,315.47,胡小帅,519.94,宋胤熹,591.5,宋胤熹,8408.17
阿诺德·施瓦辛格,5122.25,罗德里格·桑托罗,5122.25,杰米·亚历山大,3353.58,珍妮塞丝·罗德里格兹,4097.8,安德鲁·克奈尔,5122.25,金知云,5122.25,洛伦佐·迪·博纳文图拉,55505.53
冯远征,666.46,戴立忍,435.33,冯波,1043,杨旸,325.73,谢晓东,669.67,王竞,669.67,谢晓东,669.67
田亮,17430.39,谢君豪,587.34,邓丽欣,311.11,赵柯,221.39,李绚彦,277.67,钟澍佳,696.03,邱子泽,277.67
林峯,2429,吴千语,3056.78,盛君,1688.94,于波,569.57,黄博,2429,梁普智,2429,梁普智,2429
任达华,4346.33,袁弘,1232.23,徐若瑄,1116.5,颖儿,1623.34,邓晓华,1395.33,王光利,1395.33,王晶,17999.99
吴镇宇,11093.69,樊少皇,694.22,邓紫衣,8683.5,陈一榕,901.6,伏羲,1127,伏羲,1127,冯郇,1127
邹兆龙,813.17,安志杰,13748.04,余男,19874.1,潘霜霜,647.73,傅华阳,3899.29,傅华阳,931,任仲伦,7783.68
任达华,4346.33,林雪,910,牛萌萌,3424.56,邵美琪,1992.03,罗守耀,910,罗守耀,910,罗守耀,4719.02
李佳航,1194.28,杜海涛,451.39,韩雪,410.67,谢依霖,8822.23,王旭,751.33,韩晶,751.33,李崟,751.33
克里斯·海姆斯沃斯,29199.04,汤姆·希德勒斯顿,30867.67,娜塔莉·波特曼,24693.67,凯特·戴琳斯,28189.47,唐·佩恩,54465.93,艾伦·泰勒,74261.83,凯文·费奇,66079.42
张涵予,21663.69,王柏杰,11661.27,王珞丹,1037.17,朱丹,3532.2,马志宇,2506,马志宇,2506,张昭,2506
房祖名,1547.47,钱入富,17407.39,郭采洁,2227.17,于莎莎,1861.07,蔚杰,2326.33,黎志,2326.33,樊鹏,2326.33
池内博之,562.33,福地祐介,15538.48,林志玲,448,陈廷嘉,1254.4,米子,562.33,筱原哲雄,562.33,庞洪,562.33
包小柏,492.33,连凯,344.91,蓝燕,912.8,倪景阳,2257.71,张力,458.83,张力,261.33,陈昆,4110.17
布鲁斯·威利斯,9112.06,约翰·马尔科维奇,8565.67,玛丽·露易斯·帕克,6853,海伦·米伦,6852.53,乔·霍贝尔,8565.67,迪恩·派瑞萨特,8565.67,洛伦佐·迪·博纳文图拉,32609.5
汪东城,1426.25,胡兵,3242.17,谢娜,567.88,何晶晶,888.53,郑东树,1110.67,赵崇基,1110.67,杨亚林,1110.67
袁成杰,475.42,米学东,723.33,谭卓,434,徐婕儿,578.67,金海曙,437.67,江澄,723.33,李保罗,816.48
伍麟凯,201,周野芒,201,路晨,160,冯波,348.27,杨叛,201,许斌,201,黄湛,201
陈天星,128.33,柳海龙,128.33,王琳娜,102.67,石林,102.67,陈春雷,128.33,陈天星,224,肖湘山,128.33
乔什·哈切森,21638.17,利亚姆·海姆斯沃斯,38374.93,詹妮弗·劳伦斯,36876,吉娜·马隆,11312,西蒙·比尤弗伊,20237.04,弗朗西斯·劳伦斯,27069,妮娜·杰克森,23026.5
吴彦祖,16318.31,任达华,19933.86,姚晨,4346.33,安以轩,3067.52,毕国智,5114.67,毕国智,5114.67,王中磊,6041.15
李治中,179.67,黄孝传,179.67,苏妙玲,135.33,裘恩典,481.6,赵晔,179.67,赵晔,179.67,曾文丽,179.67
徐峥,20172.13,黄渤,13748.04,余男,19874.1,郭虹,12814.67,述平,23261.99,宁浩,43718.5,韩三平,20682.71
邓超,53592.85,郑中基,12158.61,刘亦菲,7474.1,江一燕,9193,陈嘉上,13851.03,陈嘉上,20350.17,长田,20878.67
刘德华,23720.53,林家栋,19933.86,姚晨,13575.14,陈沛妍,27533.8,袁锦麟,55208.03,袁锦麟,29515.5,刘德华,27495.77
柯有伦,2909.28,释小龙,1232.23,徐若瑄,305.67,韩雨洁,182.93,方文山,228.67,方文山,228.67,赵海城,7393.02
聂远,175,焦恩俊,279.23,胡可,301.78,陈一方,11378.85,程荫,175,卫捷,114.8,钟毅,175
汪东城,1426.25,陈汉典,5002.53,周秀娜,56,顾璇,69.07,辛苑子,86.33,麦咏麟,2098.44,熊弈维,86.33
葛优,67984.29,郑恺,35529.38,白百何,14955.35,李小璐,16009.16,王朔,54492.08,冯小刚,75756.33,胡晓峰,40606.42
宋仲基,423.5,柳演锡,423.5,朴宝英,423.5,张英南,338.8,赵圣熙,423.5,赵圣熙,423.5,InBeom Yoon,423.5
成龙,46812.5,刘烨,9007.94,景甜,11259.93,无,0,丁晟,22193.5,丁晟,22193.5,郑剑锋,31411.7
杰拉德·巴特勒,23076.19,杰拉德·巴特勒,33537,安吉拉·贝塞特,19002.86,拉妲·米契尔,11375.42,卡特琳·贝内迪特,21832.11,安东尼·福奎阿,2826,马克·吉尔,17139.92
井柏然,39983.04,格桑,18795.58,倪妮,5468.17,刘雅瑟,8686.69,鲍鲸鲸,16115.75,滕华涛,16115.75,郝为,8027.25
汪峰,399,李代沫,399,吴莫愁,399,丁丁,319.2,史益鑫,399,蔡於位,399,樊大欣,399
李威,618.72,赵楚仑,344.91,蓝燕,427,郑晓婉,428.4,张帆,535.5,张帆,535.5,何佳洪,535.5
蒲巴甲,736.94,李悦铭,5150.83,江语晨,3402,龚洁,72.8,邢潇,91,邢潇,91,李乙平,91
杨珑,157.5,唐爱国,8.96,肖雨雨,11.2,白云,20.35,徐志强,11.2,徐志强,11.2,徐志强,11.2
李威,479.67,秦汉擂,113.87,苏小妹,95.67,童苡萱,76.53,丛艺,95.67,丛艺,95.67,王晓军,95.67
周润发,39569.58,谢霆锋,10969,景甜,14694.24,童菲,21903.4,王晶,30125.6,王晶,19395.8,刘伟强,15786.73
黄晓明,25356.58,赵文卓,17578.4,范冰冰,33846.76,童瑶,10752.31,康桥,39154.5,张之亮,39154.5,于冬,11506.63
王祖蓝,4151.84,许冠文,2372.53,王菀之,1408.74,元秋,4233.25,叶念琛,1898.04,叶念琛,2365.42,陈颖伦,2965.67
董子健,3391.92,王龙华,4194.4,江一燕,7187.92,焦俊艳,12956.53,李顺安,5243,安兵基,5539.34,裴琳,5243
郭鑫,2093,郎鹏,2710.4,余心恬,5857.72,郭艳,1407.47,梁潇潇,1488.67,关尔,1488.67,王茗,1566.44
马克·沃尔伯格,147438.67,韩庚,25785.73,妮可拉·佩尔茨,147438.67,李冰冰,51301.27,伊伦·克鲁格,147438.67,迈克尔·贝,147438.67,伊恩·布莱斯,93189.85
贾一平,711.67,张峻宁,350,黄圣依,4851.51,无,0,李坚,711.67,李坚,711.67,李坚,711.67
李卓远,1353.33,李鹤楠,1082.67,殷果儿,1398.32,孙心娅,1082.67,张兴杰,1353.33,袁杰,926.48,尚亚丽,1494.38
徐峥,33268.5,吕中,6798.23,莫文蔚,4562.99,胡静,6764.01,任鹏,18205.49,陈正道,16786.68,史晓晔,19179.81
古天乐,13678.57,周渝民,4545.66,杨千嬅,3234.6,高圆圆,15847.53,韦家辉,14149.85,杜琪峰,11999.21,杜琪峰,13252.77
陈志朋,58.33,黄觉,1263.34,洪辰,358.56,何琳,46.67,刘一煊,58.33,李妮,58.33,刘一煊,58.33
方力申,1137.43,无,0,刘小佳,2051,洪乙心,1640.8,王熠,2051,王熠,2051,孙建,2051
杜汶泽,2795.78,李梦谦,190.4,蔡卓妍,2872.68,念贤儿,292.37,麦耀权,229.91,张敏,16953.81,王怡卿,238
陈亦飞,447.42,包小柏,408.68,徐冬冬,193.12,田甜,376.83,胡小帅,519.94,邢博,376.83,王永胜,376.83
耿乐,2079.78,邵兵,1057.21,闫妮,22268.75,冯馨瑶,1414.78,李青阳,2727.67,李继贤,2727.67,李继贤,5589.2
毛毅,295.75,无,0,李依伊,397.83,田苏灏,418.13,王琨皓,522.67,廉涛,522.67,张侃,522.67
约翰·罗宾逊,99.75,丁建钧,99.75,李小璐,12978.91,芦菲,79.8,田芬,58.63,田芬,99.75,吴沙进,99.75
陈道明,18979.33,郭涛,14118.89,巩俐,47907.67,张慧雯,33557.11,邹静之,15510.25,张艺谋,17580.79,张昭,9853.55
余文乐,14636.43,吴建豪,6734.56,陈意涵,5454.41,薛凯琪,7666.83,黄真真,11984.89,黄真真,11984.89,黄真真,11984.89
陈小春,3364.15,刘桦,2852.73,安以轩,1162.75,倪景阳,2998.08,韩兆,1521.33,韩兆,1521.33,胡力夫,2360.17
郑恺,15267.89,孙坚,884.15,潘之琳,1247.17,余思潞,782.37,蒋卓元,1533,蒋卓元,1533,徐立,1533
宋洋,1693.84,杨钧承,186.67,王仲欣,233.33,梦丽,186.67,杨江,233.33,杨江,233.33,王方,453.6
罗翔,1531.25,魏星宇,1225,刘妍希,1531.25,余淼,1225,卢少科,960.46,袁杰,926.48,尚亚丽,1494.38
肖央,12447.55,王太利,16469.49,屈菁菁,6299.38,曲婉婷,14694.4,肖央,18368,肖央,18368,李仁港,63563.11
胡兵,350.09,无,0,刘涛,5173.47,马静怡,41.07,闫国琦,51.33,白承勋,51.33,杨健,8110.67
张家辉,19264.85,欧豪,18276.07,郑秀文,12899.25,杨颖,27588.19,卓韵芝,9490.25,卓韵芝,9490.25,江志强,19452.58
黄百鸣,2400.65,曾志伟,11983.1,吴君如,22407.45,薛凯琪,7666.83,谷德昭,4005.56,谷德昭,4005.56,黄百鸣,4580.33
汪东城,975.72,郭德纲,2053.72,安以轩,1162.75,陈欣淇,569.33,李颖,711.67,吴兵,711.67,胡力夫,1810.67
成毅,1612.33,尹正,12606.5,温心,781.67,赵多娜,1289.87,梁婷,1612.33,梁婷,1612.33,梁婷,1612.33
韩庚,25785.73,郑恺,15267.89,姚星彤,1783.16,王丽坤,10751.84,田羽生,14411.83,田羽生,14411.83,王中磊,6041.15
古天乐,13678.57,刘青云,11789.13,周迅,14023.45,叶璇,6325.9,麦兆辉,26677,Alan Mak,26677,于冬,11506.63
黄渤,30508.71,佟大为,12741.7,赵薇,57958.98,郝蕾,6896.77,张冀,12420.36,陈可辛,15095.31,覃宏,7359.07
杜淳,3703,高健,3703,颖儿,1623.34,陈廷嘉,1166.67,许莎朗,3425.8,刘宝贤,2130.33,芦涛,3703
任泉,908.83,乔任梁,2466.8,张杨果而,765.33,曹阳,2874.2,于波,765.33,李彧,765.33,于波,765.33
邓超,40017.93,邹兆龙,5762.2,刘亦菲,16398.33,江一燕,7187.92,陈嘉上,22535.33,陈嘉上,1271.89,王长田,25640.58
金城武,9183.13,黄晓明,14310.03,章子怡,9370.79,宋慧乔,6180.07,苏照彬,6303.69,吴宇森,9183.13,张家振,3088.9
潘粤明,4429.81,吴克群,2921.8,张静初,9019.36,朱珠,4233.83,高雅楠,6693.17,五百,7217,张静初,7217
郭晓冬,7429.25,王紫逸,2372.22,陶红,387.33,无,0,权聆,387.33,权聆,387.33,贾樟柯,387.33
汪东城,975.72,邱晔,631.31,戚薇,1299.67,无,0,王凯,718.08,程中豪,718.08,程中豪,957.83
李泰,233.33,彭博,67.2,孙茜,149.33,汤晶媚,67.2,梁振华,488.06,赵翀,84,肖文,84
石天硕,123.67,曾江,4854.27,莫熙儿,1491,无,0,郑立,108.33,郑立,123.67,董俭,123.67
郭品超,4995.08,李彬,310.33,周秀娜,4741.51,周韦彤,902.68,汪洋,574,车径行,574,汪洋,574
英达,269.18,雪村,37.33,俞晴,46.67,翁虹,3247.53,雪村,46.67,雪村,46.67,俞晴,46.67
拉旺罗布,120.17,阿旺仁青,96.13,索朗卓嘎,120.17,杨雪,441.75,阿来,120.17,傅东育,120.17,祁伟礼,120.17
甄子丹,31962.73,周润发,39569.58,张梓琳,23882.78,梁咏琪,7976.14,黄子桓,35504.58,郑保瑞,66167.86,霍耀良,74958.33
马浚伟,63.7,程小龙,50.96,杨梓嫣,63.7,川岛茉树代,50.96,关信辉,1317.52,李德威,63.7,李德威,63.7
朴施厚,389.67,陈燃,300.59,殷叶子,261.33,无,0,虞俏,1057,曾翠珊,389.67,王斌,389.67
朱智勋,329,无,0,徐洁儿,352.51,刘芷汐,263.2,唐川,329,李唯劼,329,叶霆宇,329
刘承俊,3598.35,王一鸣,484.75,刘芸,1212.08,蓝燕,346.33,卢卫卫,420,李奥,420,鲁丹,3389.56
韩庚,25785.73,冯绍峰,21689.75,周迅,14023.45,袁姗姗,36982.01,杜波,3218.49,李睿珺,6007.94,王中磊,6041.15
孙坚,884.15,马国明,1446.78,林芮西,107.33,雨书,85.87,南光,107.33,陈勋奇,107.33,成龙,42916.03
贺刚,114.33,刘韦伯,91.47,刘冬,114.33,赵露,85.63,卢卫卫,420,征长张,114.33,卢卫卫,420
郑中基,5469.96,郭京飞,7749.88,白百何,28231.16,张瑶,4358.52,林爱华,6554.04,林爱华,6554.04,陈可辛,15095.31
苏有朋,3985.45,林俊贤,925.87,陈乔恩,17507.98,洪晓熙,583.1,张承,7131.54,张承,7131.54,曹多然,642.83
张涵予,21351.49,梁家辉,17215.61,余男,19874.1,佟丽娅,22304.4,黄欣,32152,徐克,37510.67,施南生,18394.5
陈赫,58816.22,张鲁一,16279.2,杨颖,43979.29,姜瑞佳,16279.2,顾伟,20461.62,顾长卫,20349,王中磊,6041.15
梁家辉,21519.52,李铭顺,3218.88,林志玲,15980.33,蒙亭宜,3218.88,远浍,2874,范建浍,4023.6,王景武,2040.97
姜文,60212.25,葛优,48169.8,周韵,33556,舒淇,34980.4,姜文,30957.33,姜文,60212.25,马珂,30684.79
彭于晏,17637.32,郑恺,22130.59,倪妮,37335.5,张子萱,38626.88,李晗,20693,张一白,16747.79,李明,34552.59
黄宗泽,1114.4,陈伟霆,2537.8,邓丽欣,1966.5,赵荣,478.4,郭建乐,796,钟澍佳,1114.4,杨震华,1114.4
郭晓东,31851.9,秦昊,476.14,梅婷,455,黄璐,364,马英力,195,娄烨,455,耐安,455
佟大为,22268.42,钟汉良,40880.3,周迅,16924,张梓琳,26240.96,曹金玲,8780,郭在容,10862.13,林正豪,20486.67
黄晓明,25356.58,无,0,周迅,16924,隋棠,15245.04,彭浩翔,4933.13,彭浩翔,10377.79,王中磊,6041.15
郑智薰,8185.33,王学兵,14512.27,刘亦菲,11554,唐嫣,26993.48,王九九,3508,高希希,10645.54,穆晓穗,8185.33
陈柏霖,17960.08,鹿晗,20032.83,杨子姗,18490.33,归亚蕾,17473.36,林小革,14323.75,陈正道,15764.97,胡城,19004.13
梁朝伟,5421.5,王庆祥,26807.57,章子怡,7313.4,宋慧乔,4197.36,王家卫,9893.33,王家卫,5421.5,吴思远,5421.5
周星驰,2091.06,元华,17669.4,黄圣依,5791,元秋,5668.91,周星驰,38368.16,周星驰,3111.5,周星驰,3111.5
阮经天,5774.57,杨洋,19822.13,周冬雨,29736.2,杨子姗,14792.29,方令正,1436,罗卓瑶,3350.67,张昭,3350.67
李治廷,679,吕聿,1084.25,文咏珊,8753.67,杨洋,410.67,丁小洋,399,叶伟民,18960.67,许一顶,931
陈翔,248.5,黄秋生,5742.57,周海媚,248,蔡明,198.8,查慕春,142,查慕春,248.5,刘小鹰,248.5
李晨,52674.77,陈赫,39210.81,杨颖,43979.29,无,0,张一白,23247,胡笳,54243,李亚平,45025.75
萧敬腾,4286.63,凤小岳,20544.91,郭采洁,30363.56,赵丽颖,6708.8,金依萌,3594,金依萌,8386,金依萌,8386
古天乐,13415.13,张翰,3870.07,柳岩,33964.8,吴千语,6708.8,黄子桓,25845.77,黄百鸣,5707.33,黄百鸣,3790.11
郑恺,1681.17,于笑,5525.33,江一燕,10366.17,常方源,5525.28,李欣蔓,2960,李欣蔓,6906.67,王大维,6906.67
吴亦凡,35944.71,张超,11251.33,王丽坤,10976,热依扎,22006.08,王朔,41895.13,徐静蕾,27507.67,焦爱民,27507.67
成龙,60781,阿德里安·布劳迪,48624.8,林鹏,20730,王若心,24404.8,李仁港,34732,李仁港,60781,成龙,30444.17
周润发,36509.29,张家辉,18367.07,刘嘉玲,28767,袁泉,30941.47,王晶,22246.83,王晶,32525.21,于冬,18394.5
陈坤,59125.5,赵文瑄,27986.47,李冰冰,91056.5,杨子姗,14792.29,赵天宇,19814,鲍德熹,34674.5,安晓芬,18164.65
黄磊,11691.5,陆毅,12733.93,黄忆慈,20389,陆雨萱,18023.6,王伟红,36406.33,谢涤葵,41234.08,范娜,41234.08
冯绍峰,16716.93,窦骁,7518.73,昂和妮玛,27531,无,0,让·雅克·阿诺,7923.17,让·雅克·阿诺,27531,王为民,27531
古天乐,13415.13,吴镇宇,9365.44,郑秀文,11764,佘诗曼,7801.28,邹凯光,8022,叶伟信,18718,梁家树,18718
郭涛,30480.04,林志颖,27967.57,王诗龄,39294.67,李菁,5546.8,王岳伦,5703,王岳伦,9980.25,穆晓穗,12130.22
王祖蓝,14359.96,温超,1457.87,陈嘉桦,2842,陈静,29162,陈志恒,1035.13,晴朗,2842,张达明,998.43
小沈阳,38519.72,田亮,19728.64,熊黛林,18263.75,钟丽缇,2240.44,王宁,2322,王宁,4063.5,凌红,9408.07
罗京民,98,孙波,78.4,马燕,98,赵丽,78.4,董春泽,56,董春泽,98,林峻兆,98
李东学,3570,寇世勋,5115.13,林心如,18902.5,林美秀,3438.4,李慧娟,466,黄朝亮,815.5,陈国华,815.5
小张铎,2706.67,隋咏良,2165.33,葛天,2706,刘滢,2165.33,温河,1160,王孟圆,2706.67,温河,2706.67
刘德华,26366.23,井柏然,30412.29,吴君如,50873.2,刘雅琴,12357.71,彭三源,11477,彭三源,26779.67,李启承,29135.25
古天乐,13415.13,无,0,杨千嬅,5169.2,吴浣仪,2057.04,关信辉,582.85,关信辉,2571.33,陈木胜,2571.33
柯有伦,312.67,刘亚鹏,250.13,崔允素,266,张艾青,250.08,项华祥,135,项华祥,315,庞勇,315
吴京,39670.36,斯科特·阿金斯,29162,余男,19874.1,邓紫衣,29162,吴京,20830,吴京,36452.5,吕建民,36452.5
姜武,27709.19,李晨,50046.27,高圆圆,19063.33,郭碧婷,23435.34,孟瑶,14708,刘江,25739,周亚平,25739
方力申,1506.87,林家栋,6987.98,尹素怡,891,孙子子,0,周耀武,382,周耀武,891.33,周耀武,891.33
黄晓明,25356.58,刘青云,8838.2,薛凯琪,8987.33,鲍起静,5230.4,尔冬升,5802.17,李光耀,6538,于冬,10613.28
吴镇宇,9755.67,任达华,7957.69,思漩,8559.33,无,0,刘浩良,6315.67,刘浩良,2370.67,杨受成,17710.19
窦骁,9398.41,杨祐宁,8315.83,宋慧乔,5246.6,陈乔恩,16140.76,王安安,713.5,伊能静,1654.8,伊能静,954.56
韩庚,41205.71,沙溢,8240.99,范冰冰,32413.25,齐溪,7409.72,李玉娇,7280,李玉,16986.67,方励,34400.33
欧豪,18908.75,杨洋,19822.13,陈都灵,46204,马思纯,23099.04,饶雪漫,19802,苏有朋,46204.67,孙永焕,41027
黄晓明,25356.58,佟大为,17814.73,杨幂,26347,杨颖,35183.53,泳群,22357,杨文军,39124.75,黄晓明,39124.75
张学友,0,张家辉,18367.07,文咏珊,8753.89,冯文娟,9447.2,梁乐民,12964,梁乐民,22687,管东铫,22687
张孝全,6202.26,柯宇纶,728,梁洛施,910,李心洁,728,荫山征彦,3274.2,张艾嘉,910,李松良,910
吴镇宇,9755.67,金范,1322.3,余男,19874.1,古力娜扎,12049.06,牛朝阳,713,牛朝阳,1247.75,陆红实,1154.53
何冰,224,韩童生,537.6,无,0,无,0,李玉娇,2765.5,徐昂,672,王鲁娜,16566.38
金帆,2058,郑元畅,1485.12,王丽坤,10976,无,0,曹大伟,882,曹大伟,2058,李颖,2058
品冠,745.5,罗家英,748.43,曾泳醍,704.67,韩宝凛,563.68,畅游,302,邓衍成,704.67,吴奇隆,704.67
吴镇宇,9755.67,马天宇,15313.98,姚星彤,1789.78,李菁,5546.8,王刚,2221,林爱华,6554.04,陈淼淼,3886.75
王海祥,556.5,于荣光,630.93,姚星彤,1789.78,张蓝心,438.64,胡小帅,188.25,宋胤熹,788.67,宋胤熹,788.67
吴京,39670.36,托尼·贾,87358.29,无,0,无,0,梁礼彦,26691,郑保瑞,60833.79,黄柏高,45235.36
孙红雷,5612.44,董子健,4165.78,周冬雨,29736.35,夏天,5157.6,张冀,6953.48,肖洋,6447,陈国富,37133.98
何润东,29034.44,丁春诚,2271.73,张钧甯,10598.23,赖佩霞,2271.68,叶乃菁,1217,陈慧翎,2839.67,李岗,2839.67
秦昊,595.18,郭伟龙,203.47,李梦,9594.67,刘雅瑟,12357.7,谭华,310,谭华,254.33,伊能静,254.33
黄晓明,25356.58,佟大为,17814.73,赵薇,72394.97,艾丽西娅·维拉-贝利,31684.8,林诣彬,16974,蒂姆·肯德尔,39606,林诣彬,39606
彭于晏,17637.32,无,0,陈意涵,7123.73,陈妍希,1937.22,郑芬芬,135,郑芬芬,315,焦雄屏,315
萧敬腾,4286.63,董成鹏,30212.93,江疏影,5326.1,谢娜,18556.76,邱瓈宽,107,朱延平,187.25,邱瓈宽,187.25
王宝强,32329.42,郭富城,46408.13,林志玲,15980.53,颜丙燕,32849.6,陈凯歌,23464,陈凯歌,41062,陈红,41062
万国鹏,7141.75,沈凯,5713.4,王婷,7141.75,徐小琴,5713.36,尔冬升,5309.5,尔冬升,7141.75,李锦文,7141.75
陈学冬,25978.52,锦荣,31856.69,杨幂,30851.17,郭采洁,24290.88,郭敬明,48991.69,郭敬明,59534.13,李力,45812.08
李易峰,40672.33,蒋劲夫,27487.6,张慧雯,39656.17,张予曦,48266.4,傲立,25768.83,何炅,60333,王立学,30678.67
辛鹏,0,李欢,18.4,李嘉琪,23,李浩菲,18.4,李霄峰,23,李霄峰,23,沈暘,23
井柏然,38015.37,姜武,22167.35,白百何,30379.07,金燕玲,41235.12,袁锦麟,66975,许诚毅,117206.25,江志强,22498.25
董成鹏,37766.17,衣云鹤,80570.93,袁姗姗,50432.43,柳岩,27171.94,董成鹏,43163,董成鹏,100713.67,陈祉希,100713.67
张兆辉,19279.21,陆思宇,1909.6,徐娇,3389.75,田子田,1909.6,彭发,739,彭发,1389.11,袁冰涛,2387
廖凡,8646.17,刘韬,8648.27,汤唯,27919.76,苏岩,8648.24,赵硕,4633,张皓,10810.33,冯小刚,9019.5
金城武,9183.13,黄晓明,16238.02,章子怡,7313.48,宋慧乔,4197.36,王蕙玲,8011.25,吴宇森,6300.19,张家振,5454.75
黎明,6128.31,吴尊,12945.8,范冰冰,32413.35,陈冲,16931.28,十庆,18377.33,十庆,16182.25,刘岩,16182.25
古天乐,13415.13,方中信,9093.28,郭采洁,27327.24,胡静,7524.04,阮世生,813.83,阮世生,2643.67,林小强,6540.33
彭于晏,17637.32,窦骁,7518.73,王珞丹,21828.33,欧阳娜娜,19236.68,林超贤,9355.67,林超贤,11987.79,梁凤英,11987.79
陈赫,58816.22,常远,14766.92,姚星彤,1789.78,李宜儒,596.4,侯亮,426,侯亮,745.5,王大勇,745.5
窦骁,9398.41,杨祐宁,8315.83,陈意涵,7123.73,宋伊人,3992.8,王莉莉,2139,宋迪,6688.5,赵毅,4991
白凯南,357,舒鸣,408.8,刘宸希,511,任铭松,408.8,曹独山,219,陈晓曦,511,舒鸣,511
吴彦祖,19584.11,刘芮麟,25968.6,白百何,30379.07,李媛,13383.76,袁媛,18549,韩延,32460.75,李亮文,16566.38
周渝民,8700.81,任达华,7924.42,王珞丹,21828.33,天心,4582.04,伍臻祥,3101,彭顺,5426.75,林朝阳,5426.75
郑开元,7072.8,李贤宰,25446.61,杨幂,30851.17,江疏影,4260.86,文牧野,40284.14,文牧野,7072.8,顾晓东,7072.8
朱亚文,19521.79,陈晓,25559.57,杨颖,43979.29,倪妮,29868.76,陈国辉,17714,陈国辉,21845.25,陈果,40315.63
邓超,47687.28,段奕宏,6149.42,王珞丹,21828.33,徐玺涵,17225.6,曹保平,12304,曹保平,21532,叶进军,21532
刘青云,11047.75,井柏然,30412.29,汤唯,27919.76,秦海璐,9221.89,张婉婷,924,张婉婷,1617,罗启锐,12786.23
陶泽如,16727.67,刘之冰,9288.8,吴越,33434.33,苏丽,184.8,董哲,14329,宁海强,11223.44,李树臣,33434.33
孙坚,1045.33,范逸臣,597.33,毛晓彤,95.67,杨洋,410.67,鸿水,41,鸿水,95.67,鸿水,95.67
周润发,36509.29,陈奕迅,4822.72,张艾嘉,4980.03,汤唯,22335.79,张艾嘉,2608,杜琪峰,9406.16,任佳,6028.4
权相佑,1237.6,霍建华,990.08,张雨绮,9591.93,施予斐,2350.99,洪泠,884,张林子,1237.6,张鹏程,1237.6
胡军,8087.33,马晓伟,8979.56,韩雪,974.75,刘嘉玲,23013.65,刘星,557,刘星,974.75,于紫菲,974.75
孙坚,1045.33,金恩圣,1060.27,周泓,1045.33,李彩英,1060.24,文宁,568,彭发,1389.11,刘辰,1325.33
徐峥,82405.94,包贝尔,33696.48,赵薇,72394.97,杜鹃,127706.08,徐峥,69916.33,徐峥,159632.67,刘流,67856.37
宋承宪,11188.33,欧汉声,4538.8,刘亦菲,11554,孟佳,8950.64,自由行走andrea,4795,李宰汉,11188.33,窦霞,11188.33
温尚翊,0,王识贤,52.27,黄姵嘉,2839.67,姚安琪,52.27,孔玟燕,93.33,孔玟燕,65.33,雷珲,65.33
沈腾,38289.24,尹正,13450.08,马丽,24638.78,王智,28937.44,闫非,25837,闫非,36171.8,刘洪涛,36171.8
赵又廷,38827.6,冯粒,47438.72,姚晨,88252.33,唐嫣,26993.48,陆川,24723.5,陆川,59298.4,张昭,59298.4
刘德华,26366.23,刘烨,5117.47,李梦,9594.67,马思纯,23099.04,丁晟,8245,丁晟,11543,夏陈安,11543
霍卫民,0,王笑天,793.33,罗芸,991.67,孙黎,793.28,忻钰坤,425,忻钰坤,991.67,任江洲,991.67
张翰,6647.67,王啸坤,6652.33,陈乔恩,20175.95,施予斐,2350.99,田蒙,2849,田蒙,3789.34,许一顶,6647.67
马浴柯,15502.47,潘粤明,15532.65,吴昕,441,莫小棋,16849.15,彭发,1421,彭发,1389.11,王翎霁,455
夏雨,70995.56,邱泽,1114.4,关晓彤,15258.4,刘孜,655.2,尤丽丽,597,宁瀛,753.67,韩骏,1393
郑中基,5954.83,胡耀辉,1269.33,张暖雅,802.67,雨侨,642.08,胡耀辉,8490.33,胡耀辉,802.67,田启文,802.67
张译,8812.74,董子健,4165.78,赵涛,3931.67,刘陆,199.68,贾樟柯,1685,贾樟柯,3931.67,市山尚三,3931.67
鹿晗,25041.04,朱亚文,15617.44,杨幂,30851.17,柴蔚,0,顾小白,12103,安尚勋,28240.33,尹昌业,28240.33
任贤齐,1453.67,石知田,629.07,贾静雯,1690.5,程予希,629.04,袁琼琼,337,周格泰,786.33,曾瀚贤,786.33
彭于晏,17637.32,金士杰,15386.84,舒淇,43725.5,潘虹,7375.2,落落,3951,落落,9219,滕华涛,17505.83
郑恺,1681.17,张艺兴,13899.2,郭采洁,27327.24,无,0,老史,10912,田羽生,14411.83,王中磊,6041.15
包贝尔,42120.6,冯四,1260,孙怡,1575,杜焕荣,1260,郝杰,1125,郝杰,1575,赵丽颖,1575
刘畅,9424.33,金世佳,7951.53,白百何,30379.07,唐艺昕,4674.12,钱小蕙,4039,秦小珍,16808.17,周迅,9424.33
王大陆,19176.5,李玉玺,15341.2,宋芸桦,10106.06,简廷芮,15341.2,曾咏婷,10958,陈玉珊,19176.5,叶如芬,19176.5
张智霖,6634.54,唐文龙,1237.97,薛家燕,4215.17,佘诗曼,7801.28,叶念琛,1615.53,叶念琛,2365.42,陈颖伦,4215.17
陈建斌,2061.5,王学兵,14512.27,蒋勤勤,4221.78,无,0,陈建斌,1325,陈建斌,3091.67,森岛,3091.67
刘青云,11047.75,林家栋,8556.8,江一燕,10366.3,李小璐,4998.77,杨倩玲,4011,罗志良,9359,尔冬升,9359
陈柏霖,17960.08,乔振宇,3089.33,孙艺珍,7228.67,关晓彤,12206.7,扈晶波,3098,孙皓,7228.67,陆国强,7228.67
李易峰,40672.33,张云龙,31054.1,杨幂,30851.17,陈数,24293.2,陈国辉,18137.63,陈国辉,21845.25,曾嘉,17302.25
陈学冬,25978.52,张艺兴,13899.2,姜雯,9286.67,李小璐,4998.77,李茜,3966,魏楠,9254,章子怡,9254
周渝民,8700.81,陈柏霖,14368.07,林依晨,5724.83,邬君梅,2373.74,苟兴妍,2644,安竹间,6169.33,王子文,6169.33
廖凡,8646.17,金士杰,15386.84,宋佳,5456.5,蒋雯丽,20229.88,徐皓峰,3118,徐皓峰,5456.5,胡晓峰,5456.5
陈坤,59125.5,黄渤,35519.23,舒淇,43725.5,杨颖,35183.53,张家鲁,60075,乌尔善,140175,陶昆,37133.98
白客,35864.11,陈柏霖,14368.07,杨子姗,18490.36,贾玲,28233.28,易小星,15125,易小星,17721.44,黄建新,29307.95
冯小刚,22190.88,李易峰,39990.53,许晴,22251.54,梁静,35505.36,管虎,34617.48,管虎,29443.36,王中磊,6041.15
邓超,47687.28,梁超,75976.37,孙俪,31808.9,代乐乐,71381.76,俞白眉,43418.16,俞白眉,62538.29,邓超,89227.25
王宝强,32329.42,刘昊然,42221.9,佟丽娅,27880.5,张子枫,55796.96,陈思成,37831.75,陈思成,52777.38,陈祉希,69746.25
沈腾,38289.24,杜晓宇,10484.6,马丽,24638.78,王子子,10484.56,范伟,7489,张承,7131.54,高希希,13105.75
张国立,13137.02,窦骁,6223,姚晨,17857.97,叶一云,2347.33,宋啸,5539.33,张猛,12851.18,马珂,22302.97
高晓松,8882.53,白客,20367.32,于心怡,14548.33,毕啸岚,11638.67,王微,14548.33,王微,14548.33,于洲,14548.33
安东尼·霍普金斯,5475.48,科林·法瑞尔,4183.67,艾比·考尼什,17662.75,简宁·特纳,4090.8,肖恩·拜利,5113.5,阿方索·博亚尔特,14548.33,托马斯·奥格斯伯格,5113.5
范·迪塞尔,88669.82,伊利亚·伍德,10575.13,萝斯·莱斯利,14511,丽纳·欧文,11608.8,科里·古德曼,14511,布瑞克·埃斯纳尔,14548.33,马克·坎顿,10069.22
黎明,5719.18,林俊杰,7696.27,王珞丹,12775.94,张榕容,2778.78,黄真真,8322.74,黄真真,13569.25,李耀华,8285.65
明道,1629.25,矢野浩二,398.53,应采儿,128.33,张檬,116.43,周智勇,128.33,周智勇,11582.67,曹多然,642.83
约瑟夫·高登-莱维特,10409,本·金斯利,16236.5,夏洛特·莱本,10409,Christina Kelly,8327.2,罗伯特·泽米吉斯,10409,罗伯特·泽米吉斯,36977.5,杰克·拉普克,10409
任达华,2994.72,霍建华,2919.84,热依扎,9257.43,车晓,7727.85,钟沐轩,6062,麦咏麟,2098.44,潘洋,3649.8
谭耀文,8320.49,赵炳锐,182.93,温碧霞,448.12,方皓玟,1363.6,林家威,423.21,林家威,228.67,王大勇,8572.2
莫少聪,385.85,金士杰,6986.38,朱珠,12253.03,陈廷嘉,2823.2,郭大雷,438.67,郭大雷,4069.33,胡蓉,438.67
吴镇宇,6254.05,郑中基,5004.4,江疏影,7638.96,余安安,1460.43,谷德昭,21717.89,谷德昭,7825.93,任月、林小强,6617.67
贾斯汀·朗,4314.33,马修·格雷·古柏勒,356.8,杰西·麦卡尼,4314.33,贝拉·索恩,3451.47,罗斯·巴格达萨里安,4314.33,沃尔特·拜克,1620.5,小罗斯·巴达塞里安,4314.33
布兰登·罗斯,4977,王盛德,3185.28,张雨绮,40594.39,蒋梦婕,3990.93,周文武贝,4977,周文武贝,4683,周文武贝,4683
黄明,976.73,立威廉,591.95,李菲儿,2645.77,李金铭,1208.67,郑来志,1208.67,郑来志,789.83,李强业,651.19
郭富城,25212.33,冯绍峰,22006.32,巩俐,47907.67,陈慧琳,69726.88,冉平,76836,郑保瑞,50218.56,刘晓光,39897.33
邓超,42780.07,罗志祥,62616.11,林允,181744,张雨绮,32475.51,周星驰,181744,周星驰,49336.83,周星驰,49336.83
周润发,37070.97,刘德华,19900.4,李宇春,78628,刘嘉玲,23028.98,王晶,30231.73,王晶,30231.73,王晶,30231.73
雷佳音,6021.36,张一白,4162.67,周冬雨,13372.01,陶虹,7711.33,邢爱娜,3260,张扬,3260,王易冰,11683.26
阮经天,2841.86,张超,5252.8,杨颖,27710.98,热依扎,7736.72,陈果,6566,陈果,26176.55,吴涛,6909.55
彭于晏,18600.83,张译,4660.91,章子怡,9370.79,佟丽娅,22304.4,崔斯坦,25396,张一白,22421.26,徐闻,10310.89
杜江,20839,陈学冬,26761.45,薛凯琪,7666.83,李媛,14479.58,金依萌,18352.19,陆可,20839,马子涵,20002.97
三瓶由布子,10795.75,竹内顺子,8636.6,菊池心,10795.75,杉山纪彰,8636.6,岸本齐史,10795.75,山下宏幸,10795.75,山下宏幸,10795.75
甄子丹,31989.77,岑勇康,25743.2,杨紫琼,32179,刘承羽,25743.2,约翰·福斯克,32179,袁和平,24096.5,阮查理,32179
雅曼诺·佩尔塞,224,热拉尔·朗万,179.2,阿丽斯·塔格里奥妮,224,Salem Guermat,179.2,法布里斯·度·沃尔斯,224,法布里斯·度·沃尔斯,224,托马斯·朗曼,224
孙楠,435.87,刘鹏儏,567.47,林筱玲,709.33,买宝瑶,567.47,郑立国,1350.42,常光希,532.47,高金晔,709.33
曹云金,755.69,吴宗宪,250.13,周知,506.33,吴昕,440.07,孙宏凯,257.72,孙宏凯,506.33,万荣,257.72
约瑟夫·梅,3157,Rob Rackstraw,2525.6,奥莉薇娅·柯尔曼,3157,Teresa Gallagher,2525.6,安德鲁·布瑞纳,3157,大卫·斯特登,3157,Edward Catchpole,3157
尼古拉斯·凯奇,6463.22,查德·迈克尔·墨瑞,4446.4,卡西·汤普森,5558,妮基·韦兰,4446.4,保罗·拉隆德,5558,维克·阿姆斯特朗,6716.11,Ed Clydesdale,5558
杰森·贝特曼,36278.67,J·K·西蒙斯,17144.4,金妮弗·古德温,36278.67,珍妮·斯蕾特,25847.38,杰拉德·布什,16203.83,拜伦·霍华德,36278.67,克拉克·斯宾塞,36278.67
皮尔斯·布鲁斯南,2768.5,卢克·布雷西,2940,欧嘉·柯瑞兰寇,8657.83,Mediha Musliovic,2940,迈克尔·芬奇,3675,罗杰·唐纳森,3675,Sriram Das,3675
安东尼奥·班德拉斯,3048.05,罗德里格·桑托罗,6820.42,朱丽叶·比诺什,23241.4,蔻特·德·帕布罗,2609.6,约瑟·里韦拉,3262,派翠西亚·里根,13180.56,罗伯特·格林赫特,9999.5
何润东,4439.97,秦昊,3689.46,张歆艺,1653.14,张梓琳,16296.12,花芸,1816.5,肖飞,965.42,张杨,1816.5
林海峰,665,无,0,杨千嬅,3529.15,苏丽珊,532,黄修平,665,黄修平,371,泰迪罗宾,665
杰拉德·巴特勒,23372.04,尼可拉·科斯特-瓦尔道,17632.53,科特妮·伊顿,30440.67,艾洛蒂·袁,24352.53,马特·萨兹马,30440.67,亚历克斯·普罗亚斯,30440.67,巴兹尔·伊万尼克,26497.11
王大治,408.33,罗京民,212.33,葛晓凤,408.33,苏丽,186.43,李海江,390.44,赵小溪,1022.58,栗石毅,408.33
姜潮,7088.44,于朦胧,342.86,周韦彤,1173.05,李梦,6409.67,李志帅,207.67,程中豪,411.83,程中豪,616
姜文轩,1113,宋伟,667.8,殷果儿,1537.76,苗青,890.4,王海兰,1113,尚永峰,1113,尚亚丽,1203.2
黄又南,321.25,翟凯泰,65.33,吴千语,13921.78,刘美君,65.33,刘伟恒,81.67,刘伟恒,81.67,伍健雄,6795.95
夏雨,17409.33,吴大维,751.8,宋祖儿,1414,杨紫,1131.2,胡杨,1414,郑潇,1414,丘雁,7525.35
本·阿弗莱克,87040.33,亨利·卡维尔,49000.76,盖尔·加朵,29278.39,艾米·亚当斯,33365.62,克里斯·特里奥,87040.33,扎克·施奈德,57704.79,查尔斯·罗文,115648.17
张国荣,1743,陈友,1225.93,张曼玉,1972.83,梅艳芳,1394.4,陈嘉上,1743,黄泰来,1743,方逸华,7890.75
獒犬,347.2,王子豪,313.6,黄灿灿,1036.23,南笙,313.6,李舒程,392,阿牛,672,王倩,392
张天阳,301,金亮,240.8,何泓姗,301,李妮妮,240.8,竹卿,301,竹卿,301,竹卿,465.5
Mik,765.33,周亚平,612.27,谢容儿,765.33,杨杏,612.27,王刚,765.33,张洋,765.33,周亚平,2125.67
陈晓,13860.26,杜天皓,15444.16,秦岚,8873.96,余心恬,7466.08,张琦,16083.67,张琦,8350.71,李锦文,9564.14
吉姆·诺顿,1584.33,鲁珀特·伊文斯,1267.47,劳伦·科汉,9496.2,戴安娜·哈德凯斯塔,823.43,史黛西·马妮尔,1584.33,威廉·布伦特·贝尔,1584.33,罗伊 · 李,1584.33
杨欧,2250.27,夏磊,628.13,醋醋,252,冯骏骅,232.63,赵文源,252,李婷婷,252,王芳,5618.35
周柏豪,159.97,林德信,168,刘心悠,482.65,蔡洁,533.28,陈卓贤,210,翁秀兰,119.27,翁秀兰,164.63
尼尔·塞西,74547.67,比尔·默瑞,65396.8,斯嘉丽·约翰逊,84230.53,露皮塔·尼永奥,47111.4,贾斯丁·马科斯,44020.67,乔恩·费儒,81298.78,乔恩·费儒,81298.78
阮经天,17363.72,苗侨伟,1198.4,杜鹃,51447.04,叶童,5702.82,哈智超,1498,罗冬,1498,关锦鹏,9032.89
米克尔·佩斯勃兰特,7416,大卫·丹席克,48.8,萨巴·穆巴拉克,61,佩尼拉·奥盖斯特,48.8,杨·库卢,61,凯瑟琳·温德菲尔德,61,Jan Marnell,61
克里斯·海姆斯沃斯,29331.98,山姆·克拉弗林,8775.67,查理兹·塞隆,16142,艾米莉·布朗特,25236.63,埃文·斯彼里奥托普洛斯,16142,塞德里克·萨科,16142,乔·罗斯,21446.6
白敬亭,23328.67,李宏毅,18662.93,郭姝彤,23328.67,王鹤润,18662.93,田博,23328.67,姚婷婷,23328.67,刘同,71648.27
黄宗泽,433740.92,金刚,2544.27,徐子珊,2095.57,方皓玟,182.93,戚家基,3180.33,戚家基,2171.75,曾志伟,3180.33
王翔弘,149.33,唐佳成,119.47,童鑫,149.33,吴晴,119.47,薛晨飞,149.33,李庆城,149.33,童鑫,149.33
吴秀波,35389.23,秦沛,33644.8,汤唯,20331.43,吴彦姝,66360,薛晓路,49813.8,薛晓路,48243.13,江志强,23068.77
克里斯·埃文斯,62277.75,小罗伯特·唐尼,95522.62,斯嘉丽·约翰逊,81012.87,伊丽莎白·奥尔森,87153.11,克里斯托弗·马库斯,73442.83,安东尼·罗素,116074,凯文·费奇,65133.67
蒋欣奇,842.33,王燕阳,673.87,宋懿洁,842.33,张蓝艺,552.77,高育新,842.33,高育新,755.61,高育新,842.33
杰森·苏戴奇斯,24679.2,乔什·盖德,12209.04,玛娅·鲁道夫,20143.08,丹妮尔·布鲁克,36920.8,约翰·维蒂,46151,费格尔·雷利,46151,凯瑟琳·温德,46151
提奥·詹姆斯,11365.44,迈尔斯·特勒,6872.93,谢琳·伍德蕾,11365.44,李美琪,6564.04,诺亚·奥本海姆,13870.44,罗伯特·斯文克,15134,露西·费舍尔,10138.75
约翰尼·德普,14558.5,萨莎·拜伦·科恩,11801.59,米娅·华希科沃斯卡,41391,海伦娜·伯翰·卡特,16782.68,琳达·伍尔芙顿,41391,詹姆斯·博宾,41391,蒂姆·波顿,41391
奥斯卡·伊萨克,38530.18,本·哈迪,72029.07,亚历山德拉·西普,90036.33,奥立薇娅·玛恩,72029.07,布莱恩·辛格,66320.91,布莱恩·辛格,45011.65,西蒙·金伯格,42605.48
陈欢,506.33,陈炳强,4464.6,徐洁儿,352.51,郭子溪,405.07,韩羡鱼,759.5,麦子,506.33,李远,506.33
崔维斯·费米尔,144256,托比·凯贝尔,71221.27,宝拉·巴顿,144256,鲁丝·内伽,115404.8,邓肯·琼斯,144256,邓肯·琼斯,144256,亚历克斯·加特纳,144256
赵奔,1158.5,白文显,926.8,邓小婷,1158.5,崔兵,926.8,胡韵,1650.98,胡韵,1158.5,杜杨,24757.64
高泰宇,1591.92,张天启,272.53,童菲,15507.96,马丁,272.53,宋光振,340.67,程中豪,547.17,谢骏,547.17
艾伯特·布鲁克斯,12041.56,艾德·奥尼尔,22358.93,艾伦·德詹尼丝,27948.67,凯特琳·奥尔森,22358.93,安德鲁·斯坦顿,18557,安德鲁·斯坦顿,23252.83,林赛·柯林斯,27948.67
孙晨,1124.67,陈嘉俊,899.73,胡影怡,1124.67,朱璇,8062.22,姬雨,1124.67,姬雨,1124.67,陈荟槿,1124.67
付滃,28,鞠泓宇,22.4,王君平,28,杜肖雄,22.4,邓洪洋,28,刘子威,28,杨学涛,28
孙洪涛,33.25,孙看,26.6,梅俪儿,87.63,无,0,徐宝琦,33.25,朱丹,33.25,董文英,33.25
杰西·艾森伯格,30431.71,伍迪·哈里森,16935.89,丽兹·卡潘,67284,周采芹,53827.2,艾德·索罗门,67284,朱浩伟,67284,艾里克斯·库兹曼,26023.26
古天乐,13678.57,钟汉良,20022.18,赵薇,57958.98,龚慈恩,2861.45,游乃海,10923.21,杜琪峰,14651,杜琪峰,14651
